Client/Client/FileWindow.xaml

<Page x:Class="Client.FileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Файлы и папки"  Height="370" Width="530">
    <Grid>
        <Label Name="CurFolder" Content=" Текущая директория:" HorizontalAlignment="Left" Height="345" VerticalAlignment="Top" Width="527" Margin="-2,5,0,0"/>
        <GroupBox Header="Файлы и папки в директории" Height="242" Margin="10,53,60,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="Itemstyle" TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="435*"/>
                </Grid.ColumnDefinitions>
                <ListView Height="215" Margin="0,3,0,0" ItemContainerStyle="{StaticResource Itemstyle}" Name="filesfolderslistView" VerticalAlignment="Top"  BorderBrush="#FF40C01D" Grid.Column="1" >

                    <!--context  Menu-->
                    <ListView.ContextMenu>
                        <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Добавить папку" Name="AddFolderContextMenu"  Click="AddFolderContextMenu_OnClick"/>
                            <MenuItem Header="Добавить файл" Name="AddFileContextMenu" Click="AddFileContextMenu_OnClick"/>
                            <MenuItem Header="Удалить папку" Name="DeleteContextMenu" Click="DeleteContextMenu_OnClick"/>
                            <MenuItem Header="Скачать файл" Name="DownloadFileContextMenu" Click="DownloadFileContextMenu_OnClick"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <!--Bind Item-->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя" 
                                   Width="300" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Тип"  
                                   Width="110" DisplayMemberBinding="{Binding Type}" />
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Label Name ="CurState" Content="Строка состояния:" HorizontalAlignment="Left" Margin="0,295,0,0" VerticalAlignment="Top" Height="25"/>
        <Button Name ="GoToHome" Content="Перейти в домашнюю папку" HorizontalAlignment="Left" Margin="0,330,0,0" VerticalAlignment="Top" Height="25" Width="174" Click="GoToHome_Click"/>
        <Label Name="LabelNewName"  Content="Введите имя папки/файла и нажмите Enter:" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxNewName" HorizontalAlignment="Left" Height="23" Visibility="Hidden" Margin="269,30,0,0" TextWrapping="Wrap" Text="Имя файла или папки" VerticalAlignment="Top" Width="224" KeyUp="TextBoxNewName_KeyUp" />
        <Label Name="State" Content="" HorizontalAlignment="Left" Margin="130,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,0.038"/>
        <Button Name="GoToPrevFolder" Content="Перейти в предыдущю папку" HorizontalAlignment="Left" Margin="210,330,0,0" VerticalAlignment="Top" Height="25" Width="174" Click="GoToPrevFolder_Click"/>
    </Grid>
</Page>
