Client/Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Надежное файловое хранилище данных" Height="350" Width="525">
    <Grid>
        <Label Content="&#x9;       Добро пожаловать!&#xD;&#xA;Пожалуйста, введите данные пользователя:" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Width="264"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="199,261,0,0" VerticalAlignment="Top" Width="75" Click="Button_Enter_Click"/>
        <Label Content="Имя пользователя (login):" HorizontalAlignment="Left" Margin="160,81,0,0" VerticalAlignment="Top"/>
        <Label Content="         Пароль:" HorizontalAlignment="Left" Margin="169,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="123">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.951"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Name = "login" Height="23" Margin="175,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Name = "password"  Margin="175,200,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
