Client/Client/LoginWindow.xaml

<Page x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Надежное файловое хранилище данных" Height="350" Width="525">
    <Grid>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="191,252,0,0" VerticalAlignment="Top" Width="120" Click="Button_Enter_Click" FontSize="24"/>
        <Label Content="Имя пользователя:" HorizontalAlignment="Left" Margin="142,80,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="         Пароль:" HorizontalAlignment="Left" Margin="143,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.069,0.431" Width="215" FontSize="24">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.951"/>
                    <TranslateTransform X="-0.049" Y="-1.182"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Name = "login" Height="28" Margin="142,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="18"/>
        <PasswordBox HorizontalAlignment="Left" Name = "password"  Margin="142,203,0,0" VerticalAlignment="Top" Width="218" FontSize="18" Height="28"/>
        <Label Content="CloudRIS" HorizontalAlignment="Left" Margin="142,21,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Verdana" FontWeight="Bold" Width="218"/>

    </Grid>
</Page>
