Client/Client/Client/FileWindow.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    x:Class="Client.FileWindow"
    
        Title="Файлы и папки" Height="665" Width="748">
    <Grid Margin="10,10,0,0">
        <StackPanel Orientation="Vertical" Margin="0,0,0,430">
            <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                <Image Source="image/cloud.png" Width="147" Height="159" />

                <StackPanel Orientation="Vertical" Margin="20,0,0,0" Width="522" VerticalAlignment="Bottom">

                    <StackPanel Orientation="Horizontal">
                        <Button HorizontalAlignment="Left" Name="NewFileAdd_Button" Background="#fcb100" Content="Новый файл" Foreground="White" VerticalAlignment="Center"  Width="320" FontSize="40" Click="AddFileContextMenu_OnClick">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Label HorizontalAlignment="Left" x:Name="StatusOperation" Height="40" Foreground="Black" FontSize="10" FontWeight="Bold" ></Label>
                    </StackPanel>

                    <Label HorizontalAlignment="Left" Content="Текущий путь:"  Height="40" Foreground="Black" FontSize="20" FontWeight="Bold" ></Label>
                    <Label  HorizontalAlignment="Left" Name="CurentFolder" Content="" FontSize="20" Width="512" Height="39" />
                    <!--Тут лучше сделать кнопочки -->
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="160,20,86,0" Height="33">
                <StackPanel.Resources>
                    <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                                        <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}">
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                    <Setter Property="FontSize" Value="16" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                            <Setter Property="Foreground" Value="LightGray"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Image Source="image/addfolder.png" Width="34" Height="33" Margin="0,0,10,0" />
                <TextBox Name="AddFolerName_TextBox" Style="{StaticResource placeHolder}" Tag="Имя новой папки" Width="171"></TextBox>
                <Button Margin="10,0,0,0" Name="addFolder_Button" Content="Добавить" Foreground="White"  Background="#fcb100" Padding="20,0,20,0" Height="20" Click="AddFolderButton_OnClick">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </StackPanel>

        <GroupBox Margin="16,225,10,0" x:Name="groupBox1" VerticalAlignment="Top" Height="420">
            <Grid Margin="0,0,0,35">
                <Grid.Resources>
                    <Style x:Key="Itemstyle" TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="HandleDoubleClick" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="435*"/>
                </Grid.ColumnDefinitions>
                <ListView Margin="-14,5,10,-33" ItemContainerStyle="{StaticResource Itemstyle}" x:Name="filesfolderslistView"  BorderBrush="#FF40C01D" Grid.ColumnSpan="2" >

                    <!--context  Menu-->
                    <!--<ListView.ContextMenu>
                        <ContextMenu x:Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>
                            <MenuItem Header="Добавить папку" x:Name="AddFolderContextMenu"  Click="AddFolderContextMenu_OnClick"/>
                            <MenuItem Header="Добавить файл" x:Name="AddFileContextMenu" Click="AddFileContextMenu_OnClick"/>
                            <MenuItem Header="Удалить папку" x:Name="DeleteContextMenu" Click="DeleteContextMenu_OnClick"/>
                            <MenuItem Header="Скачать файл" x:Name="DownloadFileContextMenu" Click="Загрузить"/>
                        </ContextMenu>
                    </ListView.ContextMenu> --> .

                    <!--Bind Item-->
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Background" Value="#ffffff"></Setter>
                                    <Setter Property="BorderBrush" Value=" #fff"></Setter>
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" Width="30" Height="30" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="180" DisplayMemberBinding="{Binding Name}" />
                            <!--<GridViewColumn Width="110">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Удалить" Background="#fcb100" Padding="10,0,10,0" Foreground="#fff" Visibility="{Binding isDelete}">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn> -->
                            <GridViewColumn  Width="110">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Загрузить" Click="DownloadFileContextMenu_OnClick"  Background="#fcb100" Foreground="#fff" Padding="10,0,10,0" Visibility="{Binding isDownload}">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <!--<Label x:Name ="CurState" Content="Строка состояния:" HorizontalAlignment="Left" Margin="10,523,0,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name ="GoToHome" Content="Перейти в домашнюю папку" HorizontalAlignment="Left" Margin="10,565,0,0" VerticalAlignment="Top" Height="25" Width="174" Click="GoToHome_Click"/> -->
        <!--<Label x:Name="LabelNewName"  Content="Введите имя папки/файла и нажмите Enter:" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top"/> -->
        <!--
        <Label x:Name="State" Content="" HorizontalAlignment="Left" Margin="143,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,0.038"/>-->
    </Grid>

</Page>
