Client/Client/Client/LoginWindow.xaml

<Page x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Надежное файловое хранилище данных" Height="321" Width="244">


    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="230">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Height="150" HorizontalAlignment="Center">
                <Image Source="image/cloud.png" Width="65" Margin="0,0,0,56" />
                <Label Content="Cloud RIS" FontSize="25" Margin="30,38,0,0"  FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                
                    <TextBox HorizontalAlignment="Left" x:Name = "login" Height="28" TextWrapping="Wrap" GotFocus="TextBox_GotFocus" VerticalAlignment="Top" Margin="0,0,0,20"  FontSize="18" Width="217" Text="email">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <PasswordBox HorizontalAlignment="Left" x:Name = "password"   VerticalAlignment="Top" Width="218" GotFocus="PasswordBox_GotFocus" FontSize="18" Margin="0,0,0,20" Height="28" Password="password">
                    <PasswordBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </PasswordBox.Resources>
                </PasswordBox>
                <Button Name="Enter_Button" Background="#fcb100" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="220" Click="Button_Enter_Click" FontSize="24"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
